.data
    N:
        .word 6
    M:
        .word 6
    matrix:
        .word 1, 2, 3, 4, 5, 6
        .word 1, 2, 3, 4, 5, 6
        .word 1, 2, 3, 4, 5, 6
        .word 1, 2, 3, 4, 5, 6
        .word 1, 2, 3, 4, 5, 6
        .word 1, 2, 3, 4, 5, 6
    matrix1:
        .word 6, 5, 4, 3, 2, 1
        .word 6, 5, 4, 3, 2, 1
        .word 6, 5, 4, 3, 2, 1
        .word 6, 5, 4, 3, 2, 1
        .word 6, 5, 4, 3, 2, 1
        .word 6, 5, 4, 3, 2, 1
    result:
        .word 0
        .word 0

.text

main:
    la t1, N
    la t2, M

    lw a2, 0(t1)
    lw a3, 0(t2)
    la a4, matrix
    la a5, result
    call process
    call print
    call exit


print: 
    addi a0, x0, 1
    lw   a1, 0(a5)
    ecall
    ret

exit:
    addi a0, x0, 10
    ecall

process:
	#t0 - максимальная сумма
    #t1 - указатель в столбце
    #t2 - индекс слобца
    #t3 - универсальный сдвигатор 4*N
    #t4 - номер строки
    #t5 - текущий элемент столбца
    #t6 - сумма i-го слобца
    
    #Инициализация
    li t0, -2048 # задаём максимальную сумму через самое минимальное число
    addi t2, x0, 0 # обнуляем индекс столбца
    addi t1, a4, 0 # инициализируем указатель на столбец
    slli t3, a2, 2 # задаём сдвиг 4*N
	
    
    change_column:
    addi t4, x0, 0 # инициализировали номер строки
    addi a4, t1, 0 # задали указатель на элемент строки (в начале =0, затем увеличивается каждый раз на 4)
    addi t6, x0, 0 # обнулили значение суммы в столбце
    
    summ_in_column:
    lw t5, 0(a4)
    add t6, t6, t5 # сумма в столбце
    addi t4, t4, 1 # увеличили номер строки на 1
    add a4, a4, t3 # сдвинули указатель на элемент следующей строки (4*М = 24)
    bne a2, t4, summ_in_column
    
    #вышли из цикла, меняем столбец
    addi t2, t2, 1 # увеличели номер столбца
    addi t1, t1, 4 # сдвинули указатель на второй стобец = второй элемент массива
    
    # завершили пробегать по столбцу. проверяем условие суммы
    blt t6, t0, end_of_column # if (max_summ < curr_summ){end_of_column}
    
    sw t2, 0(a5) # сохранили номер стобца с наибольшей суммой
    addi t0, x0, 0 # сохраняем максимальную сумму
    addi t0, t6, 0
    
    end_of_column:
    blt t2, a3, change_column
    ret
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    